{
  "name": "TOTP",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "crypto-js": "^3.1.6",
    "material-colors": "^1.1.1",
    "react": "15.3.2",
    "react-mixin": "^2.0.2",
    "react-native": "0.34.0",
    "react-native-button": "^1.7.0",
    "react-native-camera": "^0.3.8",
    "react-native-drawer": "^2.3.0",
    "react-native-maps": "^0.8.2",
    "react-native-material-design-styles": "^0.2.6",
    "react-native-tooltip": "^4.1.0",
    "react-native-vector-icons": "^2.1.0",
    "react-redux": "^4.4.5",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  }
}
